# Zust

./: .editorconfig  LICENSE  PostGenerator.sql  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery6.sql  SQLQuery7.sql  Zust.DataAccess - Shortcut.lnk  Zust.sln
Zust/: Program.cs  Zust.Web.csproj  Zust.csproj  appsettings.json
Zust.DataAccess/: Zust - Backup.DataAccess.csproj  Zust.DataAccess.csproj
Zust.DataAccess/Abstract/: IChatDal.cs  ICommentDal.cs  IFriendRequestDal.cs  IFriendshipDal.cs  ILikeDal.cs  IMessageDal.cs  INotificationDal.cs  IPostDal.cs  IUserDal.cs
Zust.DataAccess/Concrete/: AuthenticationRepository.cs
Zust.DataAccess/Concrete/EFEntityFramework/: EFChatDal.cs  EFCommentDal.cs  EFFriendRequestDal.cs  EFFriendshipDal.cs  EFLikeDal.cs  EFMessageDal.cs  EFNotificationDal.cs  EFPostDal.cs  EFUserDal.cs
Zust.DataAccess/Data/: ZustDbContext.cs
Zust.DataAccess/Helpers/: Constants.cs
Zust.DataAccess/Migrations/: 20230708142433_Friendship2.Designer.cs  20230708142433_Friendship2.cs  ZustDbContextModelSnapshot.cs
Zust/Abstract/: IAuthenticationRepository.cs  IMediaService.cs  IStaticService.cs
Zust/Concrete/: AuthenticationRepository.cs  MediaService.cs  StaticService.cs
Zust/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
Zust/Controllers/ApiControllers/: AuthenticationController.cs  ChatController.cs  FriendRequestController.cs  LikeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  StaticController.cs  UserController.cs
Zust/Controllers/ViewControllers/: AccountController.cs  HomeController.cs
Zust/DTOs/: UserDTO.cs
Zust/Entities/: Advertisement.cs  CloudinarySettings.cs  UserProfile.cs  Video.cs
Zust/Extensions/: ListExtension.cs  ModelStateExtensions.cs
Zust/Files/: advertisements.json  covers.txt  results.json  specialUsers.txt  statuses.txt  watchVideoUrls.json
Zust/Helpers/: Constants.cs  ErrorConstants.cs  UrlConstants.cs
Zust/Hubs/: UserHub.cs
Zust/Migrations/: 20230705104947_Init.Designer.cs  20230705104947_Init.cs  20230705135933_UpdatedDB.Designer.cs  20230705135933_UpdatedDB.cs  20230705150123_Init.Designer.cs  20230705150123_Init.cs  20230706132745_Init2.Designer.cs  20230706132745_Init2.cs  20230707125310_Init.Designer.cs  20230707125310_Init.cs  20230708132754_Init2.Designer.cs  20230708132754_Init2.cs  20230708142240_Friend.Designer.cs  20230708142240_Friend.cs  20230708142339_Friendship.Designer.cs  20230708142339_Friendship.cs  20230708142728_Friendship3.Designer.cs  20230708142728_Friendship3.cs  20230709135721_Init.Designer.cs  20230709135721_Init.cs  20230709174919_User.Designer.cs  20230709174919_User.cs  20230710141420_CoverImage.Designer.cs  20230710141420_CoverImage.cs  20230710221705_Init.Designer.cs  20230711182751_Init.Designer.cs  20230711182751_Init.cs  20230712105846_FriendRequest.Designer.cs  20230712105846_FriendRequest.cs  20230712125314_Enum.Designer.cs  20230712125314_Enum.cs  20230712130437_Status.Designer.cs  20230712130437_Status.cs  20230713132435_Notification.Designer.cs  20230713132435_Notification.cs  20230714090712_Init.Designer.cs  20230714090712_Init.cs  20230717200620_HasMediaContent.Designer.cs  20230717200620_HasMediaContent.cs  20230718070858_Post.Designer.cs  (+24 more)
Zust/Models/: ChatViewModel.cs  CommentInputModel.cs  CommentNotificationViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  FriendRequestNotificiationViewModel.cs  FriendRequestViewModel.cs  IndexViewModel.cs  LoginModel.cs  LoginViewModel.cs  MessageNotificationViewModel.cs  MessageViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  SendMessageViewModel.cs  UpdateProfileViewModel.cs  UserAuthenticationViewModel.cs
Zust/Properties/: launchSettings.json
Zust/Views/: _ViewImports.cshtml
(+101 files in other folders)
